<!DOCTYPE html>
<html>
<head>
	<title>JM</title>

	 <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

 
 <!-- owl carousel -->
<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	 <!-- mano CSS -->
<link rel="stylesheet" type="text/css" href="stylesjura.css">
<!--google fonts-->
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>



</head>
<body>

<!--navbarjjjjjj-->
  <div class="navbar-fixed">
   <nav class="brown lighten-1">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Mr.Pub</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="indexjura.html">Home</a></li>
          <li><a href="index1.html">About</a></li>
          <li><a href="index2.html">Shop</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Elements<i class="material-icons right"></i></a></li>
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#!">Gallery</a></li>
              <li><a href="#!">Jobs</a></li>
              <li class="divider"></li>
              <li><a href="#!">Career</a></li>
            </ul>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Features<i class="material-icons right"></i></a></li>
          <ul id="dropdown2" class="dropdown-content">
              <li><a href="#!">Events</a></li>
              <li><a href="#!">Blog</a></li>
            </ul>
          <li><a href="#">Search</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="indexjura.html">Home</a></li>
          <li><a href="index1.html">About</a></li>
          <li><a href="index2.html">Shop</a></li>
        </ul>
      </div>
    </nav>
  </div>