<<<<<<< HEAD
<?php include('header1.php'); ?>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Artur Vilkicki</title>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	 <!-- bybis zino > 22 cm  -->

<link rel="stylesheet" type="text/css" href="stylesjura.css"> <!--savo css ikelkit-->



</head>
<body>
 <div class="navbar-fixed">
   <nav class="brown lighten-1">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Mr.Pub</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="indexjura.html">Home</a></li>
          <li><a href="index1.html">About</a></li>
          <li><a href="index2.html">Shop</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Elements<i class="material-icons right"></i></a></li>
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#!">Gallery</a></li>
              <li><a href="#!">Jobs</a></li>
              <li class="divider"></li>
              <li><a href="#!">Career</a></li>
            </ul>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Features<i class="material-icons right"></i></a></li>
          <ul id="dropdown2" class="dropdown-content">
              <li><a href="#!">Events</a></li>
              <li><a href="#!">Blog</a></li>
            </ul>
          <li><a href="#">Search</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="indexjura.html">Home</a></li>
          <li><a href="index1.html">About</a></li>
          <li><a href="index2.html">Shop</a></li>
        </ul>
      </div>
    </nav>
  </div>
  
>>>>>>> a128d314cc888e0567111f715c18dc9374f9a0de




  <div class="parallax-container2">
    <div class="parallax2">
      <img src="imagesArt/image4.jpg">
    </div>
    <div class="parallax-text title1">
       <h1>About</h1>
    </div>
  </div>

  <div>
    <img class="picture" src="imagesArt/img5.jpg">
    <img class="picture" src="imagesArt/img6.jpg">
    
  </div>
  

  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="imagesArt/img1.jpg"></a> 
    <a class="carousel-item" href="#two!"><img src="imagesArt/img2.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="imagesArt/img3.png"></a>
  </div>

  <h3 class="title1" align="Center">Mr.Pub Bar</h1>
  <p class="title1">Mr.Pub Bar is an all-day drinking and dining rooftop space situated amongst the impressive gardens and offering the best views from Mr.Pub Bar.
  </p>
  
  <p class="title1" >Mr.Pub Bar opens bright and early at 10am when we serve breakfast items and refreshments. Throughout the day, soak up the views with drinks, light snacks and sandwiches; in the evenings the extensive cocktail list and sharing boards become the star of the show as London comes to life and music fills the air.
  </p>
  
  <p class="title1">Please note that Mr.Pub Bar is a naturally-ventilated space, therefore guests are encouraged to wear appropriately warm clothing when visiting Mr.Pub Bar in winter months.
  </p>
  <h3 class="title1" align="Center">Mr.Pub Bar visitors</h3>
  
  <p class="title1">Please note we open our online booking service 60 days in advance. Please note we have a limited amount of tables that are available and bookable online only. Monday to Friday from 6:15pm and Saturday from 9:15pm we allow table bookings, if you cannot book online it means all tables are unfortunately booked. </p>
  <h3 class="title1" align="Center">Mr.Pub Bar Guests</h3>

  <p class="title1">We welcome walk-in guests every weekday between 7am-10am for morning refreshments and breakfast and from 6:15pm onwards (last entry times shown above) for cocktails and more. At weekends we operate our walk-in policy during these hours; Saturday from 8am-11am and 9:15-00:45pm, whilst on Sunday walk-ins are welcome between 8am-11am and 9:15pm-10:45pm. Please note walk-in spaces are subject to availability but we will always try and accommodate all guests where possible.</p>


  <p class="title1">We encourage style and operate a smart/casual dress code for evening bookings; from 6pm on weekdays and from 9pm at weekends. Please note that from 5pm onwards we do not permit shorts, sportswear, sports trainers or flip flops. During these times guests aged 16-17 are welcome in our bar and lounge areas accompanied by an adult (aged 21+).</p>
  <div class="row">
      <div class="col s6">
        <div class="mapouter">
        <div class="gmap_canvas">
        <iframe width="400" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=kalvariju%20125%2C%20Lithuania&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
        
        <a href="http://www.embedgooglemap.net">
        
        </a>
        </div>
        </div>
        </div>
      <div class="col s6">
        <div class="info title1">
        <h3>Contacts:</h3>
        <ul>
          <ul>
             <li>Kalvariju g.125,Vilnius</li>
             <li>+37000000000</li>
             <li>info@baras.lt</li>
          </ul>
        </ul>
        <h3>Working hours: </h3>
        <ul>
          <li>Pirmadienis: 10:00-22:00</li>
          <li>Antradienis: 10:00-22:00</li>
          <li>Treciadienis: 10:00-22:00</li>
          <li>Ketvirtadienis: 10:00-22:00</li>
          <li>Penktadienis: 10:00-22:00</li>
          <li>Sestadienis: 10:00-22:00</li>
          <li>Sekmadienis: 10:00-22:00</li>
        </ul>
      </div>
      </div>
  </div>

  
  
  <!-- <div class="mapouter"> -->
  <!-- <div class="gmap_canvas"> -->
  <!-- <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Parko%2036%2C%20Lithuania&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> -->
  <!-- </iframe> -->
  <!-- embed google map by  -->
  <!-- <a href="http://www.embedgooglemap.net"> -->
  <!-- embedgooglemap.net -->
  <!-- </a> -->
  
  <!-- </div> -->
  <!-- </div> -->
  <!-- <div class="info"> -->
    <!-- <h3>Kaip mus rasti</h3> -->
    <!-- <ul> -->
      <!-- <ul> -->
        <!-- <li>Parko g.36,Vilnius</li> -->
        <!-- <li>+37000000000</li> -->
        <!-- <li>info@baras.lt</li> -->
      <!-- </ul> -->
    <!-- </ul> -->
    <!-- <h3>Darbo laikas</h3> -->
    <!-- <ul> -->
      <!-- <li>Pirmadienis: 10:00-22:00</li> -->
      <!-- <li>Antradienis: 10:00-22:00</li> -->
      <!-- <li>Treciadienis: 10:00-22:00</li> -->
     <!-- <!-- <!-- <!--<li>Ketvirtadienis: 10:00-22:00</li> --> 
      <!-- <li>Penktadienis: 10:00-22:00</li> -->
      <!-- <li>Sestadienis: 10:00-22:00</li> -->
      <!-- <li>Sekmadienis: 10:00-22:00</li> -->
    <!-- </ul> -->
  <!-- </div> -->





<!-- sdkskdkskdskdksd -->
  <!--jquffffery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<!--jquery mani + savo ikelkit-->
<script src="jsscriptart.js"></script>

</body>
</html>