<!DOCTYPE html>
<html>
<head>
	<title>Karolis workina</title>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	 <!-- mano CSS -->
<link rel="stylesheet" type="text/css" href="stylesjura.css"> <!--savo css ikelkit-->



</head>
<body>

  <div class="navbar-fixed">
   <nav class="brown lighten-1">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Mr.Pub</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="indexjura.html">Home</a></li>
          <li><a href="index1.html">About</a></li>
          <li><a href="index2.html">Shop</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Elements<i class="material-icons right"></i></a></li>
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#!">Gallery</a></li>
              <li><a href="#!">Jobs</a></li>
              <li class="divider"></li>
              <li><a href="#!">Career</a></li>
            </ul>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Features<i class="material-icons right"></i></a></li>
          <ul id="dropdown2" class="dropdown-content">
              <li><a href="#!">Events</a></li>
              <li><a href="#!">Blog</a></li>
            </ul>
          <li><a href="#">Search</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="indexjura.html">Home</a></li>
          <li><a href="index1.html">About</a></li>
          <li><a href="index2.html">Shop</a></li>
        </ul>
      </div>
    </nav>
  </div>

<div class="parallax-container karolioContainer">
   <div class="parallax">
        <img src="images2/byra.jpg"></div>

    <div class="karolioText">
      <h5 class="title1 colorWhite">"The difference between a beer and your opinion is that I asked for a beer."</h5>
      <h2 class="title0 colorWhite">Popular and rare beers & ales at our place.</h2>     
      
  <a class='dropdown-button brown btn btn2' href='#' data-activates='dropdown3'>Ales</a>

  <ul id='dropdown3' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li><a href="#!">three</a></li>
 </ul>
       
      <a class="waves-effect brown btn btn2">Lagers</a>
    </div>
</div>

<div>
 <div class="parallax-container imgedit">
 <div class="parallax karolioContainer2">
        <img src="images2/elbironi.jpg"></div>

<div class="karolioText2">
<h5 class="title4 colorBrown">
There is a vast amount of beer brands in the world, so to classify them using general criteria is not an easy task. Beer can be classified by colour, strength, place of origin and many other characteristics, but the most-used classification in the world is by the manner of fermentation. So, beer is divided into two main branches: ales and lagers. 
  </h5>
  </div>
 <!-- <div class="column karolioText2 title4 colorBrown">
    <h2>Lager</h2>
    <p>paragraph text</p>
</div>
<div class="column karolioText2 title4 colorBrown">
    <h2>Ale</h2>
    <p>paragraph text</p> -->
    <div class="col1 karolioText2 title4 colorBrown">                          
    <h3>Ale</h3>                           
</div>

<div class="col2 karolioText2 title4 colorBrown">
    <h3>Lager</h3>                           
</div>
<p class="par1 karolioText2 title4 colorBrown">There is a vast amount of beer brands in the world, so to classify them using general criteria is not an easy task. Beer can be classified by colour, strength, place of origin and many other characteristics, but the most-used classification in the world is by the manner of fermentation. So, beer is divided into two main branches: ales and lagers.</p>
</div>
  </div>
  </div>


 
  <!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
<!--jquery mani + savo ikelkit-->
<script src="jscriptjura.js" type="text/javascript"></script>
</body>
</html>